Selection Sort Projesi

Proje-1
[22,27,16,2,18,6] – Insertion Sort

* 22,16,27,2,18,6
* 16,22,27,2,18,6
* 16,22,2,27,18,6
* 16,2,22,27,18,6
* 2,16,22,27,18,6
* 2,16,22,18,27,6
* 2,16,18,22,27,6
* 2,16,18,22,6,27
* 2,16,18,6,22,27
* 2,16,6,18,22,27
* 2,6,16,18,22,27

Her bir eleman, her iþlemde bir defa olmak üzere, kendisinden sonraki elemanla karþýlaþtýrýlýr, küçük olan sola yazýlarak dizi tamamlanýr. Bir sonraki aþamaya geçildiðinde yine iþlemler tekrarlanýr. 
Big-O (n^2) dir.

Dizi sýralandýktan sonra 18 sayýsý avarage case kapsamýna girer. Çünkü dizinin ortasýnda bulunmaktadýr. 


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort’a göre ilk 4 adýmý aþaðýdaki gibidir;

* 3,7,5,8,2,9,4,15,6
* 3,5,7,8,2,9,4,15,6
* 3,5,7,2,8,9,4,15,6
* 3,5,2,7,8,9,4,15,6




